browser=Chrome

qaURL=https://freelance-learn-automation.vercel.app/login

stagingURL=https://staging.freelance-learn-automation.vercel.app/login

prodURL=https://learn-automation.com/login

implicitwait=10

scripttimeout=10

pageloadtimeout=60

headless=true

retry=2

huburl=http://localhost

hubport=4444

screenshot_on_success=false

screenshot_on_failure=true

screenshot_on_skip=false

